PORT=8000
DATABASE=mongodb+srv://Noman62:noman32@cluster0.qdv4t.mongodb.net/manobotar-deyal?retryWrites=true&w=majority
JWT_SECRET=HJKAJAIDHADAODSAy,ig,hjggSASAJAJD
IMGBB_API_KEY=668f9a81c863630a432f6a4184904575
